[90m= [39m[34;4mApp\Models\VpnServer[39;24m {#6714
    [34mid[39m: [35m99[39m,
    [34mname[39m: "[32mGermany[39m",
    [34mip_address[39m: "[32m5.22.212.177[39m",
    [34mssh_port[39m: [35m22[39m,
    [34mssh_user[39m: "[32mroot[39m",
    [34mprotocol[39m: "[32mopenvpn[39m",
    [34mlocation[39m: [36mnull[39m,
    [34mgroup[39m: [36mnull[39m,
    [34mstatus[39m: "[32monline[39m",
    [34mcreated_at[39m: "[32m2025-06-23 22:38:53[39m",
    [34mupdated_at[39m: "[32m2025-08-08 17:24:51[39m",
    [34mdeployment_status[39m: "[32msucceeded[39m",
    [34mdeployment_log[39m: """
      [32m🚀 Starting deployment on 5.22.212.177…[39m\n
      [32mWarning: Permanently added '5.22.212.177' (ED25519) to the list of known hosts.[39m\n
      [32m=======================================[39m\n
      [32mSTARTING DEPLOYMENT: Fri Aug  8 05:24:41 PM UTC 2025[39m\n
      [32m=== [1/7] SYSTEM CHECKS ===[39m\n
      [32m=== [2/7] PRE-CLEANUP ===[39m\n
      [32mdebconf-communicate: no process found[39m\n
      [32m[2] Cleanup complete.[39m\n
      [32m=== [3/7] SYSTEM UPDATE & DEPENDENCIES ===[39m\n
      [32mHit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease[39m\n
      [32mHit:2 http://archive.ubuntu.com/ubuntu jammy InRelease[39m\n
      [32mHit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease[39m\n
      [32mReading package lists...[39m\n
      [32mBuilding dependency tree...[39m\n
      [32mReading state information...[39m\n
      [32mCalculating upgrade...[39m\n
      [32mThe following packages have been kept back:[39m\n
      [32m  python3-update-manager sosreport ubuntu-advantage-tools update-manager-core[39m\n
      [32m0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.[39m\n
      [32measy-rsa is already the newest version (3.0.8-1ubuntu1).[39m\n
      [32miptables-persistent is already the newest version (1.0.16).[39m\n
      [32mwireguard is already the newest version (1.0.20210914-1ubuntu2).[39m\n
      [32mopenvpn is already the newest version (2.5.11-0ubuntu0.22.04.1).[39m\n
      [32m[3] System updated and dependencies installed.[39m\n
      [32m=== [4/7] OPENVPN CONFIGURATION ===[39m\n
      [32m[4] PKI exists. Skipping cert generation.[39m\n
      [32m=== [5/7] OPENVPN AUTH ===[39m\n
      [32m[5] Authentication script created.[39m\n
      [32m=== [6/7] OPENVPN SERVICE ===[39m\n
      [32m✅ OpenVPN service is active.[39m\n
      [32m=== [7/7] WIREGUARD CONFIGURATION ===[39m\n
      [32m✅ WireGuard keys already exist. Skipping generation.[39m\n
      [32mnet.ipv4.ip_forward = 1[39m\n
      [32m[7] WireGuard configuration completed.[39m\n
      [32m======== DEPLOYMENT SUMMARY ========[39m\n
      [32mOpenVPN service: active[39m\n
      [32mWireGuard service: active[39m\n
      [32mDefault interface: eth0[39m\n
      [32mIP forwarding: 1[39m\n
      [32mNAT rules:[39m\n
      [32m-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE[39m\n
      [32m-A POSTROUTING -s 10.66.66.0/24 -o eth0 -j MASQUERADE[39m\n
      [32m-A POSTROUTING -o eth0 -j MASQUERADE[39m\n
      [32m✅ Deployment finished successfully on Fri Aug  8 05:24:51 PM UTC 2025[39m\n
      [32m=======================================[39m\n
      [32mSTARTING DEPLOYMENT: Fri Aug  8 05:24:41 PM UTC 2025[39m\n
      [32m=======================================[39m\n
      [32m=== [1/7] SYSTEM CHECKS ===[39m\n
      [32m=== [2/7] PRE-CLEANUP ===[39m\n
      [32mdebconf-communicate: no process found[39m\n
      [32m[2] Cleanup complete.[39m\n
      [32m=== [3/7] SYSTEM UPDATE & DEPENDENCIES ===[39m\n
      [32mHit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease[39m\n
      [32mHit:2 http://archive.ubuntu.com/ubuntu jammy InRelease[39m\n
      [32mHit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease[39m\n
      [32mReading package lists...[39m\n
      [32mReading package lists...[39m\n
      [32mBuilding dependency tree...[39m\n
      [32mReading state information...[39m\n
      [32mCalculating upgrade...[39m\n
      [32mThe following packages have been kept back:[39m\n
      [32m  python3-update-manager sosreport ubuntu-advantage-tools update-manager-core[39m\n
      [32m0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.[39m\n
      [32mReading package lists...[39m\n
      [32mBuilding dependency tree...[39m\n
      [32mReading state information...[39m\n
      [32measy-rsa is already the newest version (3.0.8-1ubuntu1).[39m\n
      [32miptables-persistent is already the newest version (1.0.16).[39m\n
      [32mwireguard is already the newest version (1.0.20210914-1ubuntu2).[39m\n
      [32mopenvpn is already the newest version (2.5.11-0ubuntu0.22.04.1).[39m\n
      [32m0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.[39m\n
      [32m[3] System updated and dependencies installed.[39m\n
      [32m=== [4/7] OPENVPN CONFIGURATION ===[39m\n
      [32m[4] PKI exists. Skipping cert generation.[39m\n
      [32m=== [5/7] OPENVPN AUTH ===[39m\n
      [32m[5] Authentication script created.[39m\n
      [32m=== [6/7] OPENVPN SERVICE ===[39m\n
      [32m✅ OpenVPN service is active.[39m\n
      [32m=== [7/7] WIREGUARD CONFIGURATION ===[39m\n
      [32m✅ WireGuard keys already exist. Skipping generation.[39m\n
      [32mnet.ipv4.ip_forward = 1[39m\n
      [32m[7] WireGuard configuration completed.[39m\n
      [32m======== DEPLOYMENT SUMMARY ========[39m\n
      [32mOpenVPN service: active[39m\n
      [32mWireGuard service: active[39m\n
      [32mDefault interface: eth0[39m\n
      [32mIP forwarding: 1[39m\n
      [32mNAT rules:[39m\n
      [32m-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE[39m\n
      [32m-A POSTROUTING -s 10.66.66.0/24 -o eth0 -j MASQUERADE[39m\n
      [32m-A POSTROUTING -o eth0 -j MASQUERADE[39m\n
      [32m✅ Deployment finished successfully on Fri Aug  8 05:24:51 PM UTC 2025[39m\n
      [32mWarning: Permanently added '5.22.212.177' (ED25519) to the list of known hosts.[39m\r\n
      [32m✅ Deployment succeeded[39m
      """,
    [34mssh_type[39m: "[32mkey[39m",
    [34mssh_password[39m: [36mnull[39m,
    [34mssh_key[39m: "[32mid_rsa[39m",
    [34mport[39m: [35m1194[39m,
    [34mtransport[39m: "[32mudp[39m",
    [34mdns[39m: "[32m1.1.1.1[39m",
    [34menable_ipv6[39m: [35m0[39m,
    [34menable_logging[39m: [35m0[39m,
    [34menable_proxy[39m: [35m0[39m,
    [34mheader1[39m: [35m0[39m,
    [34mheader2[39m: [35m0[39m,
    [34mprovider[39m: [36mnull[39m,
    [34mregion[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mtags[39m: [36mnull[39m,
    [34menabled[39m: [35m1[39m,
    [34mipv6_enabled[39m: [35m0[39m,
    [34mmtu[39m: [36mnull[39m,
    [34mapi_endpoint[39m: [36mnull[39m,
    [34mapi_token[39m: [36mnull[39m,
    [34mmonitoring_enabled[39m: [35m1[39m,
    [34mhealth_check_cmd[39m: [36mnull[39m,
    [34minstall_branch[39m: [36mnull[39m,
    [34mmax_clients[39m: [36mnull[39m,
    [34mrate_limit_mbps[39m: [36mnull[39m,
    [34mallow_split_tunnel[39m: [35m0[39m,
    [34movpn_cipher[39m: [36mnull[39m,
    [34movpn_compression[39m: [36mnull[39m,
    [34mwg_public_key[39m: [36mnull[39m,
    [34mwg_private_key[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    +[1mis_online[22m: [36mtrue[39m,
  }

