[90m= [39m[34;4mApp\Models\VpnServer[39;24m {#6552
    [34mid[39m: [35m113[39m,
    [34mname[39m: "[32mSpain[39m",
    [34mip_address[39m: "[32m5.22.218.134[39m",
    [34mssh_port[39m: [35m22[39m,
    [34mssh_user[39m: "[32mroot[39m",
    [34mprotocol[39m: "[32mudp[39m",
    [34mlocation[39m: [36mnull[39m,
    [34mgroup[39m: [36mnull[39m,
    [34mstatus[39m: "[32monline[39m",
    [34monline_users[39m: [35m0[39m,
    [34mlast_sync_at[39m: "[32m2025-08-25 23:10:05[39m",
    [34mcreated_at[39m: "[32m2025-08-11 12:54:18[39m",
    [34mupdated_at[39m: "[32m2025-08-25 23:10:05[39m",
    [34mdeployment_status[39m: "[32msucceeded[39m",
    [34mdeployment_log[39m: """
      [32m🚀 Starting deployment on 5.22.218.134…[39m\n
      [32mWarning: Permanently added '5.22.218.134' (ED25519) to the list of known hosts.[39m\n
      [32m=======================================[39m\n
      [32mSTART Sun Aug 24 09:37:04 PM UTC 2025[39m\n
      [32mHit:1 http://archive.ubuntu.com/ubuntu jammy InRelease[39m\n
      [32mHit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease[39m\n
      [32mHit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease[39m\n
      [32mReading package lists...[39m\n
      [32mBuilding dependency tree...[39m\n
      [32mReading state information...[39m\n
      [32miproute2 is already the newest version (5.15.0-1ubuntu2).[39m\n
      [32mnetcat-openbsd is already the newest version (1.218-4ubuntu1).[39m\n
      [32measy-rsa is already the newest version (3.0.8-1ubuntu1).[39m\n
      [32miptables-persistent is already the newest version (1.0.16).[39m\n
      [32mwireguard is already the newest version (1.0.20210914-1ubuntu2).[39m\n
      [32mca-certificates is already the newest version (20240203~22.04.1).[39m\n
      [32mcurl is already the newest version (7.81.0-1ubuntu1.20).[39m\n
      [32mjq is already the newest version (1.6-2.1ubuntu3.1).[39m\n
      [32mopenvpn is already the newest version (2.5.11-0ubuntu0.22.04.1).[39m\n
      [32mpython3 is already the newest version (3.10.6-1~22.04.1).[39m\n
      [32m0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.[39m\n
      [32msysctl: setting key "net.ipv4.conf.all.accept_source_route": Invalid argument[39m\n
      [32msysctl: setting key "net.ipv4.conf.all.promote_secondaries": Invalid argument[39m\n
      [32mMASQUERADE  all opt -- in * out eth0  0.0.0.0/0  -> 0.0.0.0/0[39m\n
      [32mACCEPT  udp opt -- in * out *  0.0.0.0/0  -> 0.0.0.0/0   udp dpt:1194[39m\n
      [32mACCEPT  udp opt -- in * out *  0.0.0.0/0  -> 0.0.0.0/0   udp dpt:51820[39m\n
      [32mrun-parts: executing /usr/share/netfilter-persistent/plugins.d/15-ip4tables save[39m\n
      [32mrun-parts: executing /usr/share/netfilter-persistent/plugins.d/25-ip6tables save[39m\n
      [32mEXIT_CODE:0[39m\n
      [32m✅ Done @ Sun Aug 24 09:37:13 PM UTC 2025[39m\n
      [32m=======================================[39m\n
      [32mSTART Sun Aug 24 09:37:04 PM UTC 2025[39m\n
      [32m=======================================[39m\n
      [32mHit:1 http://archive.ubuntu.com/ubuntu jammy InRelease[39m\n
      [32mHit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease[39m\n
      [32mHit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease[39m\n
      [32mReading package lists...[39m\n
      [32mReading package lists...[39m\n
      [32mBuilding dependency tree...[39m\n
      [32mReading state information...[39m\n
      [32miproute2 is already the newest version (5.15.0-1ubuntu2).[39m\n
      [32mnetcat-openbsd is already the newest version (1.218-4ubuntu1).[39m\n
      [32measy-rsa is already the newest version (3.0.8-1ubuntu1).[39m\n
      [32miptables-persistent is already the newest version (1.0.16).[39m\n
      [32mwireguard is already the newest version (1.0.20210914-1ubuntu2).[39m\n
      [32mca-certificates is already the newest version (20240203~22.04.1).[39m\n
      [32mcurl is already the newest version (7.81.0-1ubuntu1.20).[39m\n
      [32mjq is already the newest version (1.6-2.1ubuntu3.1).[39m\n
      [32mopenvpn is already the newest version (2.5.11-0ubuntu0.22.04.1).[39m\n
      [32mpython3 is already the newest version (3.10.6-1~22.04.1).[39m\n
      [32m0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.[39m\n
      [32msysctl: setting key "net.ipv4.conf.all.accept_source_route": Invalid argument[39m\n
      [32msysctl: setting key "net.ipv4.conf.all.promote_secondaries": Invalid argument[39m\n
      [32mMASQUERADE  all opt -- in * out eth0  0.0.0.0/0  -> 0.0.0.0/0[39m\n
      [32mACCEPT  udp opt -- in * out *  0.0.0.0/0  -> 0.0.0.0/0   udp dpt:1194[39m\n
      [32mACCEPT  udp opt -- in * out *  0.0.0.0/0  -> 0.0.0.0/0   udp dpt:51820[39m\n
      [32mrun-parts: executing /usr/share/netfilter-persistent/plugins.d/15-ip4tables save[39m\n
      [32mrun-parts: executing /usr/share/netfilter-persistent/plugins.d/25-ip6tables save[39m\n
      [32mEXIT_CODE:0[39m\n
      [32m✅ Done @ Sun Aug 24 09:37:13 PM UTC 2025[39m\n
      [32mWarning: Permanently added '5.22.218.134' (ED25519) to the list of known hosts.[39m\n
      [32m✅ Deployment succeeded[39m\n
      [32m👥 Auto-assigned 8 existing users to server[39m
      """,
    [34mstatus_log_path[39m: [36mnull[39m,
    [34mssh_type[39m: "[32mkey[39m",
    [34mssh_password[39m: [36mnull[39m,
    [34mssh_key[39m: "[32m/var/www/aiovpn/storage/app/ssh_keys/id_rsa[39m",
    [34mport[39m: [35m1194[39m,
    [34mtransport[39m: "[32mudp[39m",
    [34mdns[39m: "[32m1.1.1.1[39m",
    [34menable_ipv6[39m: [35m0[39m,
    [34menable_logging[39m: [35m0[39m,
    [34menable_proxy[39m: [35m0[39m,
    [34mheader1[39m: [35m0[39m,
    [34mheader2[39m: [35m0[39m,
    [34mprovider[39m: [36mnull[39m,
    [34mregion[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mtags[39m: [36mnull[39m,
    [34menabled[39m: [35m1[39m,
    [34mipv6_enabled[39m: [35m0[39m,
    [34mmtu[39m: [36mnull[39m,
    [34mapi_endpoint[39m: [36mnull[39m,
    [34mapi_token[39m: [36mnull[39m,
    [34mmonitoring_enabled[39m: [35m1[39m,
    [34mhealth_check_cmd[39m: [36mnull[39m,
    [34minstall_branch[39m: [36mnull[39m,
    [34mmax_clients[39m: [36mnull[39m,
    [34mrate_limit_mbps[39m: [36mnull[39m,
    [34mallow_split_tunnel[39m: [35m0[39m,
    [34movpn_cipher[39m: [36mnull[39m,
    [34movpn_compression[39m: [36mnull[39m,
    [34mwg_public_key[39m: [36mnull[39m,
    [34mwg_private_key[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    +[1mis_online[22m: [36mtrue[39m,
  }

