# === AIOVPN • UK-Firestick-Fast (Firestick Stealth Mode) ===
# Location: London, UK
# Optimized for Amazon Firestick & Android TV devices
# TCP 443 stealth - bypasses ISP blocks for streaming

client
dev tun
proto tcp
remote YOUR_UK_IP_HERE 443
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA256
auth-user-pass
auth-nocache
verb 2

# Firestick/Android TV Optimizations
connect-retry 2
connect-retry-max 5
connect-timeout 10
server-poll-timeout 8
resolv-retry-max 3

# Streaming optimized timeouts
ping 15
ping-restart 60
ping-timer-rem

# Memory efficient settings for ARM devices
fast-io
sndbuf 393216
rcvbuf 393216

# DNS settings for your private Unbound server (10.66.66.1)
dhcp-option DNS 10.66.66.1

# TCP keep-alive for stable streaming connections
socket-flags TCP_NODELAY
keepalive 10 60

# Modern cipher suite (Android TV compatible)
data-ciphers AES-128-GCM:CHACHA20-POLY1305:AES-256-GCM
data-ciphers-fallback AES-128-GCM
cipher AES-128-GCM
pull-filter ignore "cipher"
pull-filter ignore "auth"

# Prevent DNS leaks - force use of your Unbound DNS
block-outside-dns

# Your server certificates will be inserted here
<ca>
[Your CA certificate]
</ca>

<tls-auth>
[Your TLS auth key]
</tls-auth>
key-direction 1